FROM alpine:3.19 AS nginx-proxy

RUN apk update && \
    apk add --no-cache nginx && \
    adduser -D myuser && \
    chown -R myuser:myuser /var/lib/nginx /var/log/nginx /run/nginx

USER myuser

CMD ["nginx", "-g", "daemon off;"]