error_log /var/log/nginx/error.log;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 3000;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}